commit c1d6f24e7232858ed04cb086edf38974d19c4418
Author: Hugo Bateman <hugobateman@gmail.com>
Date:   Wed Jul 24 05:01:37 2013 +0000

    Updated web.js

commit 44de61f1a3d10071df3012cd253c92c77cce985d
Author: Hugo Bateman <hugobateman@gmail.com>
Date:   Tue Jul 23 09:08:44 2013 +0000

    Added index.html

commit 6245ea6a42a09ca04f03741d4577a04180e2b831
Author: Hugo Bateman <hugobateman@gmail.com>
Date:   Tue Jul 23 04:48:13 2013 +0000

    Updated web.js

commit f0a7d6b6cf64f408601c1597064cea05835a5f61
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 15:25:18 2013 -0700

    use latest versions of node and npm on heroku

commit 48a4fff5fabeb2d0cb781e8c83426d0bfb8f7370
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:56:29 2013 -0700

    fix markdown typo

commit 7c9bb8218267b7f3c7de8437e7b04260a0bb074b
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:55:46 2013 -0700

    add devcenter links to readme

commit c58ea9ea854a586f0fa41f065ac42f10ee7a12e9
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:49:42 2013 -0700

    add a README

commit 5bbaaabfe7d0ab7c43130df85f6297210f9e94ca
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:47:10 2013 -0700

    bump the version

commit b3650bf8b69c816972b52d316250e65a99028e18
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:46:54 2013 -0700

    default to the latest versions of node and npm on heroku

commit ec7ac00e125f0eba1af4313dc622400d0a42d3f0
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:44:42 2013 -0700

    use the latest version of express

commit 950a10a7020a48cbdbf62b1311f5dd0c768c3675
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

commit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

commit 437f90161a488db5f919fdd583a735ffc9628f78
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

commit 4b88103904d274f7fae8968861588f06fd447f12
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:38 2013 -0400

    remove node_modules folder from repo

commit 90fd58e343c29e54fc1d4e19036595500b2bdc21
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
